# FabrickTest

./: RequestTransferMoney.json  ResponseBalance.json  ResponseTransactionsList.json  pom.xml
src/main/java/com/bip/FabrickTest/: FabrickTestApplication.java
src/main/java/com/bip/FabrickTest/dto/: AccountBalanceDTO.java  AccountBalanceInfoDTO.java  AccountCreditorDebtorDTO.java  AccountMoneyTransferDTO.java  AccountTransactionsListDTO.java  AddressCreditorDTO.java  AmountInfoDTO.java  CreditorInfoDTO.java  DebtorInfoDTO.java  FeesInfoDTO.java  LegalPersonBeneficiaryDTO.java  ListErrorsResponseDTO.java  NaturalPersonBeneficiaryDTO.java  TaxReliefDTO.java  TransactionsListDTO.java  TransactionsListInfoDTO.java  TransferMoneyDTO.java  TransferMoneyRequestDTO.java  TypeTransactionDTO.java
src/main/java/com/bip/FabrickTest/entity/: AccountBalance.java  AccountBalanceInfo.java  AccountCreditorDebtor.java  AccountMoneyTransfer.java  AccountTransactionsList.java  AddressCreditor.java  AmountInfo.java  CreditorInfo.java  DebtorInfo.java  FeesInfo.java  LegalPersonBeneficiary.java  NaturalPersonBeneficiary.java  TaxRelief.java  TransactionsList.java  TransactionsListInfo.java  TransferMoney.java  TransferMoneyRequest.java  TypeTransaction.java
src/main/java/com/bip/FabrickTest/mapper/: AccountBalanceMapper.java  AccountTransactionsListMapper.java  AccountTransferMoneyMapper.java  EntityMapper.java
src/main/java/com/bip/FabrickTest/service/: DataTransferService.java  FabrickAccountService.java
src/main/java/com/bip/FabrickTest/util/: ClientUtil.java
src/main/java/com/bip/FabrickTest/web/: FabrickResource.java
src/main/resources/: application.yml
src/test/java/com/bip/FabrickTest/: FabrickTestApplicationTests.java
